PINECONE_API_KEY =pcsk_3pbdHv_DKhY9br7x67Kx5X4CeTzgnW1Co5SvA86Dk45sxjWEfDsgiB1YdNHcSc3DG2JQ3M
DJANGO_SECRET_KEY =django-insecure-a3+%c4s1=q@5p%da&=+*lf(3ayou+^8xxp^hf$f%t)_*ga^qv$
DEBUG = False
TOGETHER_API_KEY=cbd3961a8bd64ecfe9e7b6dc7532aaecd64bf220273c9308a6ea611a3e210d1e
TOGETHER_API_URL =https://api.together.xyz/v1/chat/completions
MODEL_NAME =mistralai/Mistral-7B-Instruct-v0.1
DATABASE_URL=postgresql://postgres:VmkmLEKmtxtEumliBPyMVFsKRQdDoXzK@hopper.proxy.rlwy.net:56922/railway

